
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Founder · HODL DOCS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tgwinly@gmail.com">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-selected/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="event.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="new_comer.html">
            
                <a href="new_comer.html">
            
                    
                    Beginner's Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="link_tree.html">
            
                <a href="link_tree.html">
            
                    
                    LinkTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="event.html">
            
                <a href="event.html">
            
                    
                    Project Events
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="dayou.html">
            
                <a href="dayou.html">
            
                    
                    Founder
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Token Economy 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="stat.html">
            
                <a href="stat.html">
            
                    
                    Token Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="asset/hodl.html">
            
                <a href="asset/hodl.html">
            
                    
                    HODL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="asset/hodl_node.html">
            
                <a href="asset/hodl_node.html">
            
                    
                    HODL NODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="asset/law.html">
            
                <a href="asset/law.html">
            
                    
                    LAW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="asset/promise.html">
            
                <a href="asset/promise.html">
            
                    
                    PROMISE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="asset/zom.html">
            
                <a href="asset/zom.html">
            
                    
                    ZOO OF MEME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="asset/dongfeng.html">
            
                <a href="asset/dongfeng.html">
            
                    
                    ATLANTIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="award/box.html">
            
                <a href="award/box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="award/point.html">
            
                <a href="award/point.html">
            
                    
                    Point
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Activity Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="award/whitelist.html">
            
                <a href="award/whitelist.html">
            
                    
                    WhiteList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="task/binance.html">
            
                <a href="task/binance.html">
            
                    
                    Binance Rebate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="task/hodl_lp.html">
            
                <a href="task/hodl_lp.html">
            
                    
                    HODL-LP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="task/promise_lp.html">
            
                <a href="task/promise_lp.html">
            
                    
                    PROMISE-LP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="task/crowd.html">
            
                <a href="task/crowd.html">
            
                    
                    CrowdFunding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="task/point.html">
            
                <a href="task/point.html">
            
                    
                    Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="task/zom_trade_drop.html">
            
                <a href="task/zom_trade_drop.html">
            
                    
                    ZOM Trading Airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="task/lucky_drop.html">
            
                <a href="task/lucky_drop.html">
            
                    
                    Lucky-Drop(Stopped)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="task/oat.html">
            
                <a href="task/oat.html">
            
                    
                    Galaxy OAT
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Help
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="help/babt.html">
            
                <a href="help/babt.html">
            
                    
                    About BABT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="help/help.html">
            
                <a href="help/help.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="help/discord.html">
            
                <a href="help/discord.html">
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="help/whitelist.html">
            
                <a href="help/whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="help/box.html">
            
                <a href="help/box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="help/lp.html">
            
                <a href="help/lp.html">
            
                    
                    LP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.5" data-path="help/galxe.html">
            
                <a href="help/galxe.html">
            
                    
                    Galaxy Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.6" data-path="help/stake.html">
            
                <a href="help/stake.html">
            
                    
                    Stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.7" data-path="help/others.html">
            
                <a href="help/others.html">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Founder</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="founder---wang-dayou"><img src="images/dayou_1.png" style="width:80px;"> Founder - Wang Dayou</h3>
<h4 id="become-a-legend-in-one-battle">Become A Legend In One Battle</h4>
<p>  Founder Wang Dayou is an early blockchain preacher in China, known in the industry as &quot;Dayou&quot;, &quot;Brother You&quot;, or &quot;Youyou&quot; (since the launch of the HODL project, some people have even started calling &quot;Dad You&quot;).</p>
<p>  Previously active on the domestic Bihu platform, he is particularly skilled at conducting in-depth analysis and later evaluations of projects. When the BSC project XVS was just launched, he predicted its future evolution path, which was later proven correct, leading his community members from single-digit cost investments to the 100u milestone, achieving legendary status in one fell swoop.</p>
<p>  While the success of a project may contain a degree of luck, a series of subsequent operations by Wang Dayou have left people in awe.</p>
<p>  While XVS (Venus project token) has gained huge profits, the well-known &quot;three carriages&quot; and &quot;five carriages&quot; have led group members to achieve huge profits.</p>
<h4 id="to-take-on-a-critical-task-in-a-time-of-crisis">To Take On A Critical Task In A Time Of Crisis</h4>
<p> The Venus project is a leading lending project on BSC. With the prosperity of DEFI SUMMER, the price of XVS once reached over 140 US dollars. However, in May 2022, it encountered a platform liquidation crisis and the price plummeted by -90%. It is rumored that there were also internal problems within the Venus team, and Binance intervened in the investigation. Perhaps due to a deep affection for BSC chains, particularly Venus. Afterwards, Da You joined the Venus team and served as the Asia Pacific Leader, devoting himself wholeheartedly to the project&apos;s rescue and future planning.</p>
<h4 id="a-latent-dragon-in-the-abyss">A Latent Dragon In The Abyss</h4>
<p>  With the closure of the Bihu platform and his joining Venus, Wang Dayou had been largely silent in the crypto community. Later, he opened a Twitter account, but his presence was rare. Until one day, he posted a significant tweet stating &quot;&#x6211;&#x662F;ArbDoge.AI&#x8FD9;&#x4E2A;&#x533F;&#x540D;&#x9879;&#x76EE;&#x7684;&#x521B;&#x59CB;&#x4EBA;&#xFF0C;&#x7ECF;&#x6D4E;&#x5B66;&#x3001;&#x8FD0;&#x8425;&#x3001;&#x6BCF;&#x4E00;&#x7BC7;medium&#x6545;&#x4E8B;&#xFF0C;&#x6BCF;&#x4E00;&#x7BC7;&#x63A8;&#x6587;&#x90FD;&#x51FA;&#x81EA;&#x6211;&#x624B;&#xFF0C;$AIDOGE&#x5728;5&#x6708;&#x5230;&#x8FC7;&#x4E24;&#x4EBF;&#x7F8E;&#x91D1;&#x5E02;&#x503C;&#x2026;&#x2026;&quot; That was when everyone realized that the popular AIDOGE in the crypto space was created by him, and exclamations of &quot;Wow!&quot; and &quot;Impressive!&quot; filled the air. Of course, there is no market that only goes up, and no cryptocurrency price that only rises. Every project has its ups and downs, and everyone will receive praise and criticism. But who can ignore the influence of AiDoge?</p>
<h4 id="the-king-returns-with-hodl">The King Returns With HODL</h4>
<p>In April 2024, Dayou returned with the HODL project as a king! It is difficult for us to summarize this project in one sentence, as its brilliance and diversity exceed your imagination.</p>
<p> During the heated and brutal &quot;airdropping coins&quot; phase on the SOL chain, Wang Dayou introduced a paid mint system, allowing people to use BNB to mint &quot;LAW&quot;. However, in the end, the BNB was fully refunded, resulting in people mint &quot;LAW&quot; nft for free and even receiving airdrops of $HODL. Compared to those who distribute coins and then dump them or run away with excuses after fundraising, he stands out as a breath of fresh air.</p>
<p>Regarding previously presold NFTs, some people were worried about the project&apos;s development, but he surprisingly implemented a buyback policy, even at prices more than ten times the original. To those who received airdrops, he encouraged them to &quot;dump&quot; their holdings to lower the price, allowing newcomers to enter the market. When faced with doubts and distrust from some members of the community, he passionately explained himself in the group to the point of frenzy, and later even airdropped the entire reserved team allocation. He publicly called out &quot;ran the table&quot; but funded it through community crowdfunding, with all profits returned to the community. On Mother&apos;s Day, he even organized a &quot;Cosplay @DAYOU&apos;s mom for one day!&quot; event.</p>
<p>If you think he&apos;s a complicated person, he&apos;s also extremely simple and straightforward. In AMA(Ask Me Anything), he would directly tell you that the initial intention of this project was to &quot;make money&quot;, but as it progressed, it turned into something more meaningful. He views this project as a work he wants to leave behind in the world. Compared to projects that tout high-sounding ideals of technological innovation and fundraising a significant amount of money before indulging in hedonism, he possesses a more idealistic mindset. Unlike those projects that manipulate, deceive, and emotionally manipulate users, he has achieved the goal of &quot;letting idiots win at least once&quot;, a sentiment that has moved many &quot;idiots&quot; to tears. He&apos;s willing to bear pressure to ask friends for whitelist spots for the community, express his emotions through the project&apos;s background music, hide romance in Morse code, organize blind auctions for ZOO OF MEME, and host &quot;strange&quot; competitions in the group. For him, &quot;fries&quot; can become &quot;credo&quot;, and the number &quot;3&quot; can be a symbol of faith. There are so many fascinating stories...</p>
<p> In conclusion, you never know how vast his imagination is and how unique his ideas are!</p>
<p>Smart people are often deceived by their own cleverness, and those who scheme too much are eventually forced to &quot;shut down&quot;. Perhaps this is why the saying &quot;Do good deeds and don&apos;t ask about the future&quot; from HODL is always talked about with relish! This is the spirit of HODL!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="event.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Project Events">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Founder","level":"1.5","depth":1,"next":{"title":"Token Economy ","level":"2.1","depth":1,"ref":"","articles":[{"title":"Token Overview","level":"2.1.1","depth":2,"path":"stat.md","ref":"stat.md","articles":[]},{"title":"HODL","level":"2.1.2","depth":2,"path":"asset/hodl.md","ref":"asset/hodl.md","articles":[]},{"title":"HODL NODE","level":"2.1.3","depth":2,"path":"asset/hodl_node.md","ref":"asset/hodl_node.md","articles":[]},{"title":"LAW","level":"2.1.4","depth":2,"path":"asset/law.md","ref":"asset/law.md","articles":[]},{"title":"PROMISE","level":"2.1.5","depth":2,"path":"asset/promise.md","ref":"asset/promise.md","articles":[]},{"title":"ZOO OF MEME","level":"2.1.6","depth":2,"path":"asset/zom.md","ref":"asset/zom.md","articles":[]},{"title":"ATLANTIS","level":"2.1.7","depth":2,"path":"asset/dongfeng.md","ref":"asset/dongfeng.md","articles":[]},{"title":"Box","level":"2.1.8","depth":2,"path":"award/box.md","ref":"award/box.md","articles":[]},{"title":"Point","level":"2.1.9","depth":2,"path":"award/point.md","ref":"award/point.md","articles":[]}]},"previous":{"title":"Project Events","level":"1.4","depth":1,"path":"event.md","ref":"event.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-share","-back-to-top-button","-splitter","search-pro","scripts-styles","statistics","language-selected"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"scripts-styles":{"scripts-styles":{"js":[],"css":[]},"js":["js/highstock.js","js/timeline.js","js/exporting.js","js/accessibility.js","js/event_data.js"],"css":[]},"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","google_id":"G-X8N1QHCT5X"},"search-pro":{},"language-selected":{"grid-columns":3},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tgwinly@gmail.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HODL DOCS","language":"en","gitbook":"*"},"file":{"path":"dayou.md","mtime":"2024-06-01T03:37:50.127Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-01T04:20:33.985Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts-styles/6440a0893d87a466457d98387ecd7884-highstock.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts-styles/618c9178aeae5533fc6b0460b13d0762-timeline.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts-styles/1371b52edf39b9f7da1774ef477a95ce-exporting.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts-styles/40b9cc5774b588d8f7193ca9582aa620-accessibility.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts-styles/8859f15a621eaa3ad84c1e29c078d6d3-event_data.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-selected/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

