
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HODL · HODL DOCS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tgwinly@gmail.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selected/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hodl_node.html" />
    
    
    <link rel="prev" href="../stat.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../new_comer.html">
            
                <a href="../new_comer.html">
            
                    
                    Beginner's Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../link_tree.html">
            
                <a href="../link_tree.html">
            
                    
                    LinkTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../event.html">
            
                <a href="../event.html">
            
                    
                    Project Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../dayou.html">
            
                <a href="../dayou.html">
            
                    
                    Founder
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Token Economy 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../stat.html">
            
                <a href="../stat.html">
            
                    
                    Token Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="hodl.html">
            
                <a href="hodl.html">
            
                    
                    HODL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="hodl_node.html">
            
                <a href="hodl_node.html">
            
                    
                    HODL NODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="law.html">
            
                <a href="law.html">
            
                    
                    LAW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="promise.html">
            
                <a href="promise.html">
            
                    
                    PROMISE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="zom.html">
            
                <a href="zom.html">
            
                    
                    ZOO OF MEME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="dongfeng.html">
            
                <a href="dongfeng.html">
            
                    
                    ATLANTIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../award/box.html">
            
                <a href="../award/box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../award/point.html">
            
                <a href="../award/point.html">
            
                    
                    Point
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Activity Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../award/whitelist.html">
            
                <a href="../award/whitelist.html">
            
                    
                    WhiteList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../task/binance.html">
            
                <a href="../task/binance.html">
            
                    
                    Binance Rebate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../task/hodl_lp.html">
            
                <a href="../task/hodl_lp.html">
            
                    
                    HODL-LP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../task/promise_lp.html">
            
                <a href="../task/promise_lp.html">
            
                    
                    PROMISE-LP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../task/crowd.html">
            
                <a href="../task/crowd.html">
            
                    
                    CrowdFunding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../task/point.html">
            
                <a href="../task/point.html">
            
                    
                    Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../task/zom_trade_drop.html">
            
                <a href="../task/zom_trade_drop.html">
            
                    
                    ZOM Trading Airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../task/lucky_drop.html">
            
                <a href="../task/lucky_drop.html">
            
                    
                    Lucky-Drop(Stopped)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../task/oat.html">
            
                <a href="../task/oat.html">
            
                    
                    Galaxy OAT
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Help
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../help/babt.html">
            
                <a href="../help/babt.html">
            
                    
                    About BABT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../help/help.html">
            
                <a href="../help/help.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../help/discord.html">
            
                <a href="../help/discord.html">
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../help/whitelist.html">
            
                <a href="../help/whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="../help/box.html">
            
                <a href="../help/box.html">
            
                    
                    Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="../help/lp.html">
            
                <a href="../help/lp.html">
            
                    
                    LP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.5" data-path="../help/galxe.html">
            
                <a href="../help/galxe.html">
            
                    
                    Galaxy Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.6" data-path="../help/stake.html">
            
                <a href="../help/stake.html">
            
                    
                    Stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.7" data-path="../help/others.html">
            
                <a href="../help/others.html">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HODL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>According to historical records, the initial circulation originated from the minting of &quot;Law&quot;. The ancestors who participated in the minting of &quot;Law&quot; received an airdrop of HODL, and after the minting event ended, the founder airdropped all the shares reserved for the team to the ancestors.</p>
</blockquote>
<h3 id="hodl">HODL</h3>
<p>The HODL token is the native currency of the HODL project.</p>
<p>Total supply 210,000,000,000,000,000</p>
<blockquote>
<p>According to historical records, the initial circulation originated from the minting of &quot;Law&quot;. The ancestors who participated in the minting of &quot;Law&quot; received an airdrop of HODL tokens, and after the minting event ended, the founder airdropped all the reserved shares for the team to those ancestors.</p>
</blockquote>
<h4 id="contract-address&#xFF08;ca&#xFF09;">Contract address&#xFF08;CA&#xFF09;</h4>
<blockquote>
<p>0x137ffd84025c582482e03d3a0b9f74c26dddfbad</p>
</blockquote>
<h4 id="tax-amount">Tax amount</h4>
<p>Any transaction or transfer of tokens will incur a 15% tax, which will gradually decrease to 1% thereafter (fixed to 1% on May 13, 2024)</p>
<h3 id="allocation">Allocation</h3>
<h4 id="the-airdrop-received-by-the-ancestors-after-minting-law-is-a-reward-for-their-original-beliefs">The airdrop received by the ancestors after minting &quot;Law&quot; is a reward for their original beliefs.</h4>
<h4 id="reserved-team-shares">Reserved Team Shares</h4>
<p>The founder has distributed all the reserved team shares to the ancestors.</p>
<h4 id="box">Box</h4>
<p>$HODL from OG boxes accounts for 4.5% of total supply</p>
<h4 id="lp-airdrop">LP Airdrop</h4>
<p>Forming LP can earn you an airdrop. Please refer to the  <a href="../task/hodl_lp.html">LP</a> introduction for more details.</p>
<h4 id="zoo-of-meme-nft-trading-airdrop">ZOO OF MEME NFT Trading airdrop</h4>
<p>ZOM trading can obtain airdrops. For details, please refer to the introduction of <a href="../task/zom_trade_drop.html">ZOM Trading Airdrops</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../stat.html" class="navigation navigation-prev " aria-label="Previous page: Token Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hodl_node.html" class="navigation navigation-next " aria-label="Next page: HODL NODE">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HODL","level":"2.1.2","depth":2,"next":{"title":"HODL NODE","level":"2.1.3","depth":2,"path":"asset/hodl_node.md","ref":"asset/hodl_node.md","articles":[]},"previous":{"title":"Token Overview","level":"2.1.1","depth":2,"path":"stat.md","ref":"stat.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-share","-back-to-top-button","-splitter","search-pro","scripts-styles","statistics","language-selected"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"scripts-styles":{"scripts-styles":{"js":[],"css":[]},"js":["js/highstock.js","js/timeline.js","js/exporting.js","js/accessibility.js","js/event_data.js"],"css":[]},"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","google_id":"G-X8N1QHCT5X"},"search-pro":{},"language-selected":{"grid-columns":3},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tgwinly@gmail.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HODL DOCS","language":"en","gitbook":"*"},"file":{"path":"asset/hodl.md","mtime":"2024-05-30T03:37:43.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-01T04:20:33.985Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts-styles/6440a0893d87a466457d98387ecd7884-highstock.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts-styles/618c9178aeae5533fc6b0460b13d0762-timeline.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts-styles/1371b52edf39b9f7da1774ef477a95ce-exporting.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts-styles/40b9cc5774b588d8f7193ca9582aa620-accessibility.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts-styles/8859f15a621eaa3ad84c1e29c078d6d3-event_data.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selected/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

